{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skills",
  "compatibility_date": "2025-01-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": false,
  "preview_urls": true,
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "kv_namespaces": [
    {
      "binding": "SKILLS_CACHE",
      "id": "86dda428030c4753aa77bd87fe2c998d",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skills",
      "database_id": "3698bec0-3bd4-4047-bbd2-34764eb564c2",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "skills-discovery",
        "binding": "DISCOVERY_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "skills-discovery",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
      },
    ],
  },
  "triggers": {
    "crons": ["0 6 * * *"],
  },
}
